* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

h3 {
    text-align: center;
    padding-top: 30px;
    margin-bottom: 30px;
}

table, th, td {
    border: 1px solid black;
    text-align: center;
    width: 100%;
    height: 100%;
}


table {
    text-align: center;
    table-layout: fixed;

}

.den {
    writing-mode: vertical-rl;
    text-orientation: upright;
    width: 50px;
    font-weight: bolder;
}


.col_break {
    width: 70px;
}

.col_lunch {
    width: 70px;
}

.timeslot {
    width: 150px;
}

.year {
    width: 60px;
}

.slots {
    background-color: #ddd;
}

.days {
    background-color: #ddd;
}

footer {
    margin-top: 10px;
}